<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("watercolor-international-human-solidarity-day-background_23-2149837203.avif")center/cover fixed no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2px;
            width: 100%;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            margin-top: 110px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: calc(100% - 16px);
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 200px;
        }

        .logo {
            text-align: center;
            margin-bottom: 10px;
        }

        .logo img {
            width: 50px;
            /* Adjust the logo size as needed */
            height: auto;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            .card {
                padding: 20px;
            }
        }

        /* for success and error message */
        .success-message {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .error-message {
            background-color: #f44336;
            color: #fff;
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- <header>
        <h1>Admin Page</h1>
    </header> -->

    <div class="card">
        <div class="logo">
            <img src="logo1.jpg" alt="Logo">
            <h1>Soch Portal</h1>
            <!-- <h2><u>Admin Login</u></h2> -->

        </div>
        <form id="adminForm">
            <label for="id">Login ID:</label>
            <input type="text" id="username" name="loginid" placeholder="Name" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" minlength="8" maxlength="8" placeholder="Name@123"
                required>

            <!-- <label for="id">Login As:</label>
            <input type="hidden" id="role" name="role" value="admin"> -->

            <!-- <label for="role">Role:</label>
            <select id="role" name="role" required>
                <option value="user" selected>User</option>
                <option value="admin">Admin</option>
            </select> -->
            <button type="button" onclick="submitLoginForm()">Submit</button>

            <!-- <button type="button" onclick="submitLoginForm()">Submit</button> -->
            <!-- <p><a href="javascript:void(0)" onclick="openForgetPasswordModal()">Forgot Password?</a></p> -->
            <!-- <p><a href="forgetPassword.html" onclick="openForgetPasswordModal()">Forgot Password?</a></p> -->

        </form>
        
    </div>
    <!-- Message container -->
    <!-- <div id="zohoFormContainer"></div> -->

    <script src="admin.js"></script>

    <!-- <footer>
        <p>© 2023 Admin Page</p>
    </footer>  -->
    <!--  
    <script>
        
        function validateAndSubmitForm() {
            var id = document.getElementById('id').value;
            var password = document.getElementById('password').value;

            // Validate password format
            var passwordRegex = /^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8}$/;
            if (!passwordRegex.test(password)) {
                alert('Please enter an appropriate password with at least 8 characters, including one uppercase letter, two numbers, and one special character.');
                return;
            }

            // If validation passes, display success message
            alert('Form submitted successfully!');
            window.location.href = 'User_Registration.html';
        }
    </script>
     -->
</body>

</html>